.
├── mobile-app
│   ├── app
│   │   ├── index.tsx
│   │   ├── _layout.tsx
│   │   ├── legislator
│   │   │   └── [id].tsx
│   │   ├── login.tsx
│   │   ├── +not-found.tsx
│   │   └── (tabs)
│   │       ├── advocacy.tsx
│   │       ├── bill
│   │       │   └── [id].tsx
│   │       ├── highlighted.tsx
│   │       ├── index.tsx
│   │       ├── _layout.tsx
│   │       ├── lnf.tsx
│   │       └── saved.tsx
│   ├── app.json
│   ├── assets
│   │   ├── fonts
│   │   │   └── SpaceMono-Regular.ttf
│   │   └── images
│   │       ├── adaptive-icon.png
│   │       ├── banner.png
│   │       ├── favicon.png
│   │       ├── icon-foreground.png
│   │       ├── icon.png
│   │       ├── partial-react-logo.png
│   │       ├── react-logo@2x.png
│   │       ├── react-logo@3x.png
│   │       └── splash-icon.png
│   ├── babel.config.js
│   ├── components
│   │   ├── HapticTab.tsx
│   │   ├── ThemedText.tsx
│   │   ├── ThemedView.tsx
│   │   └── ui
│   │       ├── HeaderBanner.tsx
│   │       ├── IconSymbol.ios.tsx
│   │       ├── IconSymbol.tsx
│   │       ├── LnfIcon.tsx
│   │       ├── TabBarBackground.ios.tsx
│   │       └── TabBarBackground.tsx
│   ├── constants
│   │   ├── Colors.ts
│   │   └── paper-theme.ts
│   ├── eas.json
│   ├── env.d.ts
│   ├── expo-env.d.ts
│   ├── GoogleService-Info.plist
│   ├── google-services.json
│   ├── hooks
│   │   ├── useColorScheme.ts
│   │   └── useColorScheme.web.ts
│   ├── metro.config.js
│   ├── package.json
│   ├── package-lock.json
│   ├── scripts
│   │   └── reset-project.js
│   ├── src
│   │   ├── components
│   │   │   ├── BillSkeleton.tsx
│   │   │   ├── Bill.tsx
│   │   │   ├── EmptyState.tsx
│   │   │   ├── ExpandableCard.tsx
│   │   │   └── RootLayoutNav.tsx
│   │   ├── lib
│   │   │   ├── find-your-representative.ts
│   │   │   ├── i18n.ts
│   │   │   ├── supabase.native.ts
│   │   │   └── supabase.ts
│   │   ├── locales
│   │   │   └── en.json
│   │   └── providers
│   │       └── AuthProvider.tsx
│   ├── tsconfig.json
│   └── yarn.lock
├── package.json
├── package-lock.json
├── process_backlog.py
├── process_full_backlog.py
├── README.md
├── supabase
│   ├── config.toml
│   ├── functions
│   │   ├── bulk-import-dataset
│   │   │   ├── deno.json
│   │   │   └── index.ts
│   │   ├── ingest-and-summarize
│   │   │   ├── deno.json
│   │   │   └── index.ts
│   │   ├── send-push-notifications
│   │   │   ├── deno.json
│   │   │   └── index.ts
│   │   ├── _shared
│   │   │   ├── cors.ts
│   │   │   └── mock-data.ts
│   │   ├── sync-legislators-and-votes
│   │   │   ├── deno.json
│   │   │   └── index.ts
│   │   ├── sync-updated-bills
│   │   │   ├── deno.json
│   │   │   └── index.ts
│   │   └── verify-app-check
│   │       ├── deno.json
│   │       └── index.ts
│   └── schema.sql
└── tree_output.txt

28 directories, 81 files
